# CardGallery

./: gradle.properties  import-summary.txt  settings.gradle
TuSDK/: AndroidManifest.xml
TuSDK/res/values-en/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vienan/app/cardgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_405.gsce  lsq_sticker_1_426.gsce  lsq_sticker_1_441.gsce  lsq_sticker_2_10.gsce  lsq_sticker_2_62.gsce  lsq_sticker_3_433.gsce  lsq_sticker_3_443.gsce
app/src/main/assets/migrations/: 2.sql  3.sql
app/src/main/java/vienan/app/cardgallery/: ABIOUtil.java  ABTextUtil.java  ABViewUtil.java  CameraAndEditCutSimple.java  CanaroTextView.java  CardModel.java  CardViewAdapter.java  EditCardActivity.java  EditMultipleComponentSimple.java  FileUtils.java  HidingScrollListener.java  ListAdapter.java  MainActivity.java  MyApplication.java  SimpleBase.java  WheelView.java
app/src/main/java/vienan/app/cardgallery/activity/: BaseActivity.java  BlurZoomGalleryActivity.java  CameraAndEditCutSimple.java  EditCardActivity.java  EditMultipleComponentSimple.java  ImageFragment.java  MainActivity.java  MyGalleryActivity.java  SwipeAbleCardsActivity.java  TimeLineActivity.java  WelcomeActivity.java
app/src/main/java/vienan/app/cardgallery/adapter/: CardAdapter.java  CardRecyclerAdapter.java  CardViewAdapter.java  GalleryPagerAdapter.java  MyCardStackAdapter.java  StatusExpandAdapter.java  SwipeCardAdapter.java
app/src/main/java/vienan/app/cardgallery/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/java/vienan/app/cardgallery/listener/: HidingScrollListener.java
app/src/main/java/vienan/app/cardgallery/model/: CardModel.java  ChildStatusEntity.java  GroupStatusEntity.java  MessageEvent.java
app/src/main/java/vienan/app/cardgallery/utils/: ABIOUtil.java  ABTextUtil.java  ABViewUtil.java  FileUtils.java  ImageUtils.java  SimpleBase.java  Utils.java
app/src/main/java/vienan/app/cardgallery/view/: CanaroTextView.java  WheelView.java
app/src/main/res/anim/: in_main.xml
app/src/main/res/drawable/: bg_expandable_selector.xml  bg_item_with_title.xml  btn_shape.xml  circle_type.xml  type_edit.xml
app/src/main/res/layout/: activity_blurzoom.xml  activity_editcard.xml  activity_gallery.xml  activity_main.xml  activity_timeline.xml  card.xml  card_basic_img.xml  card_big_img.xml  card_edit_img.xml  child_status_item.xml  color_picker_dialog.xml  edit_dialog.xml  expandable_text.xml  fragment_image.xml  group_status_item.xml  guillotine.xml  header.xml  list_item.xml  note_baisc_dialog.xml  note_big_swipe.xml  swipe_cards.xml  text_detail.xml  welcome.xml  wheel_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dash_colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
