apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "vienan.app.cardgallery"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "2.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/"
                'http://dl.bintray.com/amulyakhare/maven'
                "https://jitpack.io"
                }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':TuSDK')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.dexafree:materiallist:2.5.0'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'net.frakbot:jumpingbeans:1.2.0'
    compile project(':GuillotineMenu')
    compile 'com.alexvasilkov:android-commons:1.2.3'
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile('com.github.worker8:tourguide:1.0.14-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.fafaldo:blur-zoom-gallery:1.0.0'
}
