apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"
    defaultConfig {
        applicationId "vienan.app.cardgallery"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/"
                'http://dl.bintray.com/amulyakhare/maven'
                "https://jitpack.io"
                }
}
allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':TuSDK')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.dexafree:materiallist:2.5.0'
    compile 'com.bigkoo:alertview:1.0.0'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'net.frakbot:jumpingbeans:1.2.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile project(':GuillotineMenu')
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
}
