<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    style="@style/MainCardView">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@id/imageView"/>

                <TextView
                    style="@style/CardTitle"
                    android:layout_alignBottom="@+id/imageView"
                    android:id="@id/titleTextView"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Title"/>

                <include layout="@layout/text_detail"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>